{
  "name": "indumentaria-sin-limite-attribution",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "npx vercel dev"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ai": "^7.0.0",
    "@ai-sdk/gateway": "^1.0.0"
  }
}
